<!DOCTYPE html>
<html>
    <head> 
        <title>Register </title>
        <style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: skyblue;
}
* {
    box-sizing: border-box;
}


/* Full-width input fields */
input[type=text], input[type=password],input[type=password] {
  width: 100%;
  padding: 30px;
  margin: 7px 0 32px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
 {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #aa0404;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}



            </style>
            </head>
            <body>
                <form>
                    <fieldset
                    <b><h1>Register</h1></b></h1>
                    <p>please fill this form to Create an account</p>
<label>Email</label><br>
<input type="text" class="input" id="mail" placeholder="Enter email"> <br><br>
<label>Password</label><br>
<input type="password" class="input" id="password" placeholder="Enter password"> <br> <br>
<label>Repeat password</label><br>
<input type="password" class="input" id="repeat password" placeholder="Repeat password"> <br><br>
<p><center>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</center></p>
<button type="submit" class="registerbtn">Register</button>
<p><center>Already have an account? <a href="#">Sign in</a>.</center></p>

                </fieldset></form></body></html>     